<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Generador Random</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body onload="mueveReloj()">
	<script src="js.js"></script>
	<header>
		<h1>Bienvenido al generador random de padorus</h1>
		<h2>Padorus Random</h2>
	</header>

	<article id ="hora">
		<h2>Hora Actual</h2>
		<form name="form_reloj">
			<input type="text" name="reloj" size= "10">
		</form>
	</article>
	
	<article id ="Padoru">
		<h2>Quieres Generar un padoru?</h2>
		<img id="imagen" src="recursos/padorugif.gif" height="200" width="200">
		<br>
		<button onclick="imagenRandom()">Generar</button>
	</article>
	
	<article id ="Subir">
		<h2>Sube tu padoru</h2>
		<button onclick= "CargarPadoru()">Subir</button>
	</article>
	
</body>
</html>